<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>
    #editor {
        border: 1px solid black;
        margin-right: 5px;
        image-rendering: pixelated;
        touch-action: none;
        border-radius: 10px;
    }
    #result {
        margin-left: 5px;
        image-rendering: pixelated;
    }
    #pixelArtEditor {
        margin: 0px;
        width: 640px;
    }
    #options {
        position: relative;
        left: 50px;
    }
    .paletteButton {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        outline: none;
    }
    .rows {
        margin: 2px;
    }
    .selected {
        border: 5px ridge #e600ff;
        /*border-radius: 10px;*/
    }
    #output {
        border: 1px solid black;
    }
    #download {
        border: 1px solid black;
        margin-right: 2px;
        width: 64px;
        height: 64px;
        image-rendering: pixelated;
    }
    #downloadBlock {
        display: none;
    }
    #all {
        padding: 5px;
        width: 620px;
        height: 540px;
        border-radius: 10px;
        background: linear-gradient(#004aab, #003273, #001e42);
        
    }
    body {
        font-family: Arial;
        color: white;
    }
    .buttons {
        border-radius: 10px;
        outline: none;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background: #7f75ff;
        color: white;
        border: 1px solid #cccccc;
        margin: 2px;
    }
    .buttons:active {
        position: relative;
        top: 1px;
        background: #5e53ee;
    }
    #copyright {
        color: black;
        text-align: right;
    }
    /*Place CSS code here*/
</style>
</head>
<body>
    <div id="all">
    <div id="pixelArtEditor">
        <canvas id="editor"></canvas>
        <!--<div id="debug" style="position: relative; left: 400px;"></div>-->
        <canvas id="result"></canvas>
    </div>
    <div id="options">
        <button class="buttons" id="clearButton">Очистить</button>
        <button class="buttons" id="gridButton">Сетка</button>
        <button class="buttons" id="saveButton">Сохранить</button>
        Масштаб превью:
        <input type="range" id="scaleSlider" style="position: relative; top: 6px;" value="3" min="1" max="7">
    </div>
    <div id="downloadBlock">
        <img id="download" src=""><input id="base64"> &larr; Чтобы сохранить изображение кликните ПКМ и выберите "Сохранить изображение как..."
    </div>
    <div id="palette">
        Палитра:
        <div class="rows" id="row1">
            <button style="background: #000000;" class="paletteButton selected">&nbsp;</button>
            <button style="background: #1D2B53;" class="paletteButton">&nbsp;</button>
            <button style="background: #7E2553;" class="paletteButton">&nbsp;</button>
            <button style="background: #008751;" class="paletteButton">&nbsp;</button>
            <button style="background: #AB5236;" class="paletteButton">&nbsp;</button>
            <button style="background: #5F574F;" class="paletteButton">&nbsp;</button>
            <button style="background: #C2C3C7;" class="paletteButton">&nbsp;</button>
            <button style="background: #FFF1E8;" class="paletteButton">&nbsp;</button>
        </div>
        <div class="rows" id="row2">
            <button style="background: #FF004D;" class="paletteButton">&nbsp;</button>
            <button style="background: #FFA300;" class="paletteButton">&nbsp;</button>
            <button style="background: #FFEC27;" class="paletteButton">&nbsp;</button>
            <button style="background: #00E436;" class="paletteButton">&nbsp;</button>
            <button style="background: #29ADFF;" class="paletteButton">&nbsp;</button>
            <button style="background: #83769C;" class="paletteButton">&nbsp;</button>
            <button style="background: #FF77A8;" class="paletteButton">&nbsp;</button>
            <button style="background: #FFCCAA;" class="paletteButton">&nbsp;</button>
            <button style="background: #FFFFFF; color: red; font-size: 30px; position: relative; top: 8px;" class="paletteButton">&cross;</button>
        </div>
    </div>
    </div>
    <div id="copyright">[&real;]an4erep, 2019</div>
    <!--Place HTML code here-->
<script>
    var editor = document.getElementById("editor");
    var c = editor.getContext("2d");
    var result = document.getElementById("result");
    var cResult = result.getContext("2d");
    //var output = document.createElement("canvas");
    var output = document.createElement("canvas");
    var cOutput = output.getContext("2d");
    editor.width = 320;
    editor.height = 320;
    result.width = 300;
    result.height = 300;
    output.width = 8;
    output.height = 8;
    var workspace = [
        [-1,-1,-1,-1,-1,-1,-1,-1],
        [-1,-1,-1,-1,-1,-1,-1,-1],
        [-1,-1,-1,-1,-1,-1,-1,-1],
        [-1,-1,-1,-1,-1,-1,-1,-1],
        [-1,-1,-1,-1,-1,-1,-1,-1],
        [-1,-1,-1,-1,-1,-1,-1,-1],
        [-1,-1,-1,-1,-1,-1,-1,-1],
        [-1,-1,-1,-1,-1,-1,-1,-1]
    ];
    editor.addEventListener("click", function(e) {
        let touchX = Math.floor(e.offsetX / 40);
        let touchY = Math.floor(e.offsetY / 40);
        workspace[touchY][touchX] = colorNumber;
        draw();
    });
    var clicked = false;
    editor.addEventListener("mousedown", function(e) {
        clicked = true;
    });
    editor.addEventListener("mouseup", function(e) {
        clicked = false;
    });
    editor.addEventListener("mousemove", function(e) {
        if (clicked) {
            let touchX = Math.floor(e.offsetX / 40);
            let touchY = Math.floor(e.offsetY / 40);
            if (touchX > 0 && touchX < editor.width && touchY > 0 && touchY < editor.height) {
                workspace[touchY][touchX] = colorNumber;
                draw();
            }
        }
    });
    editor.addEventListener("touchstart", function(e) {
        clicked = true;
    });
    editor.addEventListener("touchend", function(e) {
        clicked = false;
    });
    editor.addEventListener("touchmove", function(e) {
        if (clicked) {
            let touchX = Math.floor(e.changedTouches[0].clientX / 40);
            let touchY = Math.floor(e.changedTouches[0].clientY / 40);
            touchX = touchX - 13;
            touchY = touchY - 13;
            workspace[touchY+13][touchX+13] = colorNumber;
            draw();
        }
    });
    var paletteButtons = document.getElementsByClassName("paletteButton");
    
    var colors = [];
    for (let i = 0; i < paletteButtons.length; i++) {
        colors[i] = paletteButtons[i].style.background;
    }
    
    for (let i = 0; i < paletteButtons.length; i++) {
        paletteButtons[i].addEventListener("click", function(e) {
            colorNumber = i;
            if (e.target.style.background === "rgb(204, 204, 204)")
                colorNumber = -1;
            
            previousButton.classList.remove("selected");
            e.target.classList.add("selected");
            previousButton = e.target;
        });
    }
    scaleSlider.addEventListener("input", function(e) {
        resultScale = e.target.value * 5;
        cResult.clearRect(0, 0, result.width, result.height);
        draw();
    });
    clearButton.addEventListener("click", function(e) {
        for (let j = 0; j < 8; j++) {
            for (let i = 0; i < 8; i++) {
                workspace[j][i] = -1;
            }
        }
        draw();
    });
    gridButton.addEventListener("click", function(e) {
        toggleGrid = !toggleGrid;
        draw();
    });
    saveButton.addEventListener("click", function(e) {
        var dataUrl = output.toDataURL();
        document.getElementById("download").src = dataUrl;
        document.getElementById("base64").value = dataUrl;
        document.getElementById("downloadBlock").style.display = "block";
        document.getElementById("all").style.height = "590px";
    });
    var previousButton = paletteButtons[0];
    var colorNumber = 0;
    var pixelSize = editor.width / 8;
    var gridSize = 40;
    var toggleGrid = true;
    var resultScale = 15;
    function draw() {
        for (let j = 0; j < 8; j++) {
            for (let i = 0; i < 8; i++) {
                //pixels drawing
                if (workspace[j][i] === -1) {
                    c.fillStyle = "white";
                    c.fillRect(i*pixelSize, j*pixelSize, gridSize, gridSize);
                    cResult.fillStyle = "white";
                    cResult.fillRect(i*resultScale, j*resultScale, resultScale, resultScale);
                    cOutput.fillStyle = "white";
                    cOutput.fillRect(i, j, 1, 1);
                }
                if (workspace[j][i] !== -2) {
                    c.fillStyle = colors[workspace[j][i]];
                    c.fillRect(i*pixelSize, j*pixelSize, gridSize, gridSize);
                    cResult.fillStyle = colors[workspace[j][i]];
                    cResult.fillRect(i*resultScale, j*resultScale, resultScale, resultScale);
                    cOutput.fillStyle = colors[workspace[j][i]];
                    cOutput.fillRect(i, j, 1, 1);
                }
                //grid drawing
                if (toggleGrid) {
                    c.fillStyle = "black";
                    c.fillRect(i*pixelSize, 0, 1, editor.height);
                    c.fillRect(0, j*pixelSize, editor.width, 1);
                }
            }
        }
        //function end
    }
    draw();
    
    //Place JS code here
</script>
</body>
</html>
